<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:textSize="24sp"
        android:textColor="#ffffff"
        android:text="订单查询"
        android:background="#ce0099ff"/>
    <ListView
        android:id="@+id/list_ddsearch"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    </ListView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_yuding"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="车票预定"
            android:textColor="#FFFFFF"
            android:background="#96000000"/>
        <Button
            android:id="@+id/btn_ddchaxun"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="订单查询"
            android:textColor="#FFFFFF"
            android:background="#64000000"/>
        <Button
            android:id="@+id/btn_my12306"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="我的12306"
            android:textColor="#FFFFFF"
            android:background="#96000000"/>
    </LinearLayout>
</LinearLayout>
