<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e1e1e1">
    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:textSize="24sp"
        android:textColor="#ffffff"
        android:text="我的12306"
        android:background="#ce0099ff"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="20dp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/button_denglu"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:text="      登录"
                android:textSize="20dp"
                android:background="#ffffff"
                android:gravity="center_vertical|left"/>
            <Button
                android:id="@+id/button_zhece"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:text="      注册"
                android:textSize="20dp"
                android:layout_below="@+id/button_denglu"
                android:background="#ffffff"
                android:layout_marginTop="1dp"
                android:gravity="center_vertical|left"/>
            <Button
                android:id="@+id/button_chuxingxiangdao"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:text="      出行向导"
                android:textSize="20dp"
                android:background="#ffffff"
                android:layout_below="@+id/button_zhece"
                android:layout_marginTop="20dp"
                android:gravity="center_vertical|left"/>
            <Button
                android:id="@+id/button_wenxinxiangdao"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:text="      温馨服务"
                android:textSize="20dp"
                android:layout_below="@id/button_chuxingxiangdao"
                android:background="#ffffff"
                android:layout_marginTop="1dp"
                android:gravity="center_vertical|left"/>
            <Button
                android:id="@+id/button_xinxifuwu"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:text="      信息服务"
                android:textSize="20dp"
                android:layout_below="@id/button_wenxinxiangdao"
                android:background="#ffffff"
                android:layout_marginTop="1dp"
                android:gravity="center_vertical|left"/>
            <Button
                android:id="@+id/button_lvxingxiuxian"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:text="      旅行休闲"
                android:textSize="20dp"
                android:layout_below="@id/button_xinxifuwu"
                android:background="#ffffff"
                android:layout_marginTop="20dp"
                android:gravity="center_vertical|left"/>
            <Button
                android:id="@+id/button_gengxin"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:text="      基础数据更新"
                android:textSize="20dp"
                android:layout_below="@id/button_lvxingxiuxian"
                android:background="#ffffff"
                android:layout_marginTop="20dp"
                android:gravity="center_vertical|left"/>
            <Button
                android:id="@+id/xitongtongzhi"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:text="      系统通知"
                android:textSize="20dp"
                android:layout_below="@id/button_gengxin"
                android:background="#ffffff"
                android:layout_marginTop="1dp"
                android:gravity="center_vertical|left"/>
            <Button
                android:id="@+id/button_guanyu"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:text="      关于"
                android:textSize="20dp"
                android:background="#ffffff"
                android:layout_below="@id/button_xinxifuwu"
                android:layout_marginTop="1dp"
                android:gravity="center_vertical|left"/>
            <Button
                android:id="@+id/button_dingwei"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="百度地图"/>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="bottom">
        <Button
            android:id="@+id/button_yuding"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="车票预定"
            android:textColor="#FFFFFF"
            android:background="#96000000"/>
        <Button
            android:id="@+id/button_ddchaxun"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="订单查询"
            android:textColor="#FFFFFF"
            android:background="#96000000"/>
        <Button
            android:id="@+id/button_my12306"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="我的12306"
            android:textColor="#FFFFFF"
            android:background="#64000000"/>
    </LinearLayout>

</LinearLayout>